FirstDpfTask/MainWindow.xaml

<Window x:Class="FirstDpfTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstDpfTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
        
    <Grid>
        <StackPanel Orientation="Horizontal" >
            <StackPanel Margin="20">
                <Button MouseRightButtonDown="btn1_MouseRightButtonDown"
                        MouseLeftButtonDown="btn1_MouseLeftButtonDown"
                        Background="Orange"
                        Name="btn1"
                        Margin="10"
                        Content="    1    " 
                        FontSize="40"></Button>
                <Button MouseRightButtonDown="btn4_MouseRightButtonDown"
                        MouseLeftButtonDown="btn4_MouseLeftButtonDown"
                        Background="Red"
                        Name="btn4"
                        Margin="10"
                        Content="    4    "
                        FontSize="40"></Button>
            </StackPanel>
            <StackPanel Margin="20">
                <Button MouseRightButtonDown="btn2_MouseRightButtonDown"
                        MouseLeftButtonDown="btn2_MouseLeftButtonDown"
                        Background="Bisque"
                        Name="btn2" Margin="10" 
                        Content="    2    " 
                        FontSize="40"></Button>
                <Button MouseRightButtonDown="btn5_MouseRightButtonDown"
                        MouseLeftButtonDown="btn5_MouseLeftButtonDown"
                        Background="Violet"
                        Name="btn5"
                        Margin="10" Content="    5    "
                        FontSize="40"></Button>
            </StackPanel>
            <StackPanel Margin="20">
                <Button MouseRightButtonDown="btn3_MouseRightButtonDown"
                        MouseLeftButtonDown="btn3_MouseLeftButtonDown"
                        Background="Blue" 
                        Name="btn3" 
                        Margin="10" 
                        Content="    3    "
                        FontSize="40"></Button>
                <Button MouseRightButtonDown="btn6_MouseRightButtonDown"
                        MouseLeftButtonDown="btn6_MouseLeftButtonDown"
                        Background="Gray" 
                        Name="btn6"
                        Margin="10" 
                        Content="    6    " 
                        FontSize="40"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
